
gameAnimation.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fighter/down
  rotate: false
  xy: 224, 144
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
fighter/down
  rotate: false
  xy: 128, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
fighter/down
  rotate: false
  xy: 224, 48
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
fighter/down
  rotate: false
  xy: 224, 48
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
fighter/left
  rotate: false
  xy: 144, 96
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
fighter/left
  rotate: false
  xy: 176, 96
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 7
fighter/left
  rotate: false
  xy: 208, 96
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
fighter/left
  rotate: false
  xy: 192, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 6
fighter/right
  rotate: false
  xy: 96, 48
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 9
fighter/right
  rotate: false
  xy: 192, 144
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 11
fighter/right
  rotate: false
  xy: 128, 48
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 8
fighter/right
  rotate: false
  xy: 160, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 10
fighter/up
  rotate: false
  xy: 96, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 13
fighter/up
  rotate: false
  xy: 160, 48
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 15
fighter/up
  rotate: false
  xy: 192, 48
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 12
fighter/up
  rotate: false
  xy: 192, 48
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 14
slime/down
  rotate: false
  xy: 0, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
slime/down
  rotate: false
  xy: 0, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
slime/down
  rotate: false
  xy: 0, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
slime/down
  rotate: false
  xy: 144, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
slime/left
  rotate: false
  xy: 48, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
slime/left
  rotate: false
  xy: 48, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
slime/left
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
slime/left
  rotate: false
  xy: 192, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
slime/right
  rotate: false
  xy: 48, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 10
slime/right
  rotate: false
  xy: 144, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 9
slime/right
  rotate: false
  xy: 96, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 11
slime/right
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
slime/up
  rotate: false
  xy: 0, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 13
slime/up
  rotate: false
  xy: 96, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 15
slime/up
  rotate: false
  xy: 96, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 12
slime/up
  rotate: false
  xy: 48, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 14
