gameAnimation.png
	size: 2048, 64
	repeat: none
chest_down/down
	index: 0
	bounds: 832, 0, 32, 48
chest_down/down
	index: 2
	bounds: 1088, 0, 32, 48
chest_down/down
	index: 1
	bounds: 1536, 0, 32, 48
chest_down/down
	index: 3
	bounds: 1696, 0, 32, 48
chest_down/left
	index: 5
	bounds: 864, 0, 32, 48
chest_down/left
	index: 7
	bounds: 1152, 0, 32, 48
chest_down/left
	index: 4
	bounds: 1344, 0, 32, 48
chest_down/left
	index: 6
	bounds: 1568, 0, 32, 48
chest_down/right
	index: 9
	bounds: 1056, 0, 32, 48
chest_down/right
	index: 11
	bounds: 1312, 0, 32, 48
chest_down/right
	index: 8
	bounds: 1504, 0, 32, 48
chest_down/right
	index: 10
	bounds: 1664, 0, 32, 48
chest_down/up
	index: 15
	bounds: 800, 0, 32, 48
chest_down/up
	index: 12
	bounds: 928, 0, 32, 48
chest_down/up
	index: 14
	bounds: 1216, 0, 32, 48
chest_down/up
	index: 13
	bounds: 1632, 0, 32, 48
fighter/down
	index: 1
	bounds: 992, 0, 32, 48
fighter/down
	index: 3
	bounds: 1248, 0, 32, 48
fighter/down
	index: 0
	bounds: 1472, 0, 32, 48
fighter/down
	index: 2
	bounds: 1472, 0, 32, 48
fighter/left
	index: 5
	bounds: 896, 0, 32, 48
fighter/left
	index: 7
	bounds: 1184, 0, 32, 48
fighter/left
	index: 4
	bounds: 1376, 0, 32, 48
fighter/left
	index: 6
	bounds: 1600, 0, 32, 48
fighter/right
	index: 9
	bounds: 768, 0, 32, 48
fighter/right
	index: 11
	bounds: 960, 0, 32, 48
fighter/right
	index: 8
	bounds: 1120, 0, 32, 48
fighter/right
	index: 10
	bounds: 1408, 0, 32, 48
fighter/up
	index: 13
	bounds: 1024, 0, 32, 48
fighter/up
	index: 15
	bounds: 1280, 0, 32, 48
fighter/up
	index: 12
	bounds: 1440, 0, 32, 48
fighter/up
	index: 14
	bounds: 1440, 0, 32, 48
slime/down
	index: 3
	bounds: 0, 0, 48, 48
slime/down
	index: 0
	bounds: 144, 0, 48, 48
slime/down
	index: 2
	bounds: 288, 0, 48, 48
slime/down
	index: 1
	bounds: 624, 0, 48, 48
slime/left
	index: 5
	bounds: 192, 0, 48, 48
slime/left
	index: 7
	bounds: 336, 0, 48, 48
slime/left
	index: 4
	bounds: 480, 0, 48, 48
slime/left
	index: 6
	bounds: 672, 0, 48, 48
slime/right
	index: 10
	bounds: 96, 0, 48, 48
slime/right
	index: 9
	bounds: 384, 0, 48, 48
slime/right
	index: 11
	bounds: 576, 0, 48, 48
slime/right
	index: 8
	bounds: 720, 0, 48, 48
slime/up
	index: 13
	bounds: 48, 0, 48, 48
slime/up
	index: 15
	bounds: 240, 0, 48, 48
slime/up
	index: 12
	bounds: 432, 0, 48, 48
slime/up
	index: 14
	bounds: 528, 0, 48, 48
